<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>øveprøve oppgave svar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<h1>Verdens tre høyeste skyskrapere</h1>
    
<body>

<table>
    <tr>
        <th>Skyskraper</th>
        <th>Høyde</th>
        <th>By</th>
        <th>Land</th>
        <th>ByggeÅr</th>
    </tr>
    <tr class="nig">
        <td>Burj Khalifa</td>
        <td>828 M</td>
        <td>Dubai</td>
        <td>De forente arabiske emirater</td>
        <td>2009</td>
    </tr>
    <tr>
        <td>Shanghai Tower</td>
        <td>632 M</td>
        <td>Shanghai</td>
        <td>Kina</td>
        <td>2014</td>
    </tr>
    <tr class="nig">
        <td>Makkah Royal Clock Tower</td>
        <td>601 M</td>
        <td>Mekka</td>
        <td>Saudi-Arabia</td>
        <td>2011</td>
    </tr>
   
</table>
<div>
    <a href="https://no.wikipedia.org/wiki/Burj_Khalifa"><img src="burj_stor.jpg" alt=""></a>
    <a href="https://en.wikipedia.org/wiki/Shanghai_Tower"><img src="Shanghai_stor.jpg" alt=""></a>
    <a href="https://en.wikipedia.org/wiki/The_Clock_Towers"><img src="Makkah_stor.jpg"></a>
</div>
<section>
    <a href=""></a>
</section>
</body>

</html>
<style>

    div{
        display: flex;
        justify-content: center;
        margin-top:0 ;
        }
    div img{
        flex:1;
        width: 100%;
        height: 100%;
        padding:0;
        
    }
    td{
        border: white solid 3px;
    }
    
    th{
        background-color: #3f4259;
        color: white;
        text-align: left;
        border: solid white 3px;
    }
    h1{
        border: 1px solid black;
        background-color: #3f5765;
        color: white;
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content:center ;
        flex: 1;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #3f4259;
        background-color: #bdd4de;
    }
    .nig{
        background-color: white;
    }
    body{
        border: solid black 5px;
    }

</style>
